apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app.kubernetes.io/name":"grafana"},"name":"grafana","namespace":"devops-trabalho-rubrica"},"spec":{"ports":[{"name":"http","nodePort":31300,"port":3000,"targetPort":"http"}],"selector":{"app.kubernetes.io/name":"grafana"},"type":"NodePort"}}
  creationTimestamp: "2026-04-09T20:54:30Z"
  labels:
    app.kubernetes.io/name: grafana
  name: grafana
  namespace: devops-trabalho-rubrica
  resourceVersion: "19538"
  uid: a006966f-cdc2-47ee-9765-2f308bb17846
spec:
  clusterIP: 10.96.170.6
  clusterIPs:
  - 10.96.170.6
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    nodePort: 31300
    port: 3000
    protocol: TCP
    targetPort: http
  selector:
    app.kubernetes.io/name: grafana
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
