apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app.kubernetes.io/name":"juliojubiladoapi"},"name":"juliojubiladoapi","namespace":"devops-trabalho-rubrica"},"spec":{"ports":[{"name":"http","nodePort":31081,"port":8081,"targetPort":"http"}],"selector":{"app.kubernetes.io/name":"juliojubiladoapi"},"type":"NodePort"}}
  creationTimestamp: "2026-04-09T20:56:11Z"
  labels:
    app.kubernetes.io/name: juliojubiladoapi
  name: juliojubiladoapi
  namespace: devops-trabalho-rubrica
  resourceVersion: "19542"
  uid: b9bbd30b-f426-4889-9ece-e151acc967f6
spec:
  clusterIP: 10.96.232.156
  clusterIPs:
  - 10.96.232.156
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    nodePort: 31081
    port: 8081
    protocol: TCP
    targetPort: http
  selector:
    app.kubernetes.io/name: juliojubiladoapi
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
