# apijuliojubilado

./: .env.dev.example  .env.homolog.example  .env.prod.example  .gitattributes  .gitignore  Jenkinsfile  README.md  docker-compose.yml  rubrica-avaliacao-devops.xlsx
JulioJubiladoapi/: Dockerfile  JulioJubiladoApi.postman_collection (1).json  Tarefa.txt  TicketTarefa.txt  api-JulioCesar.postman_collection (1).json  api-JulioCesar.postman_collection (2).json  api-JulioCesar.postman_collection (3).json  api-JulioCesar.postman_collection.json  cliente.txt  docker-compose.yml  funcionario.txt  pom.xml  pom.xml.bak_20250812171319
JulioJubiladoapi/src/main/java/br/edu/infnet/JulioJubiladoapi/: ClienteLoader.java  FuncionarioLoader.java  JulioJubiladoapiApplication.java  PedidoLoader.java  TarefaLoader.java  TicketTarefaLoader.java
JulioJubiladoapi/src/main/java/br/edu/infnet/JulioJubiladoapi/auth/: AuthController.java
JulioJubiladoapi/src/main/java/br/edu/infnet/JulioJubiladoapi/clients/: LocalidadeClient.java
JulioJubiladoapi/src/main/java/br/edu/infnet/JulioJubiladoapi/config/: ElasticSearchConfig.java  FuncionarioSeeder.java  JuliopedidoApiFeignConfig.java  TesteConfig.java
JulioJubiladoapi/src/main/java/br/edu/infnet/JulioJubiladoapi/controller/: ApiExceptionHandler.java  ClienteController.java  ExportController.java  FuncionarioController.java  PedidoController.java  TarefaController.java  TicketTarefaController.java
JulioJubiladoapi/src/main/java/br/edu/infnet/JulioJubiladoapi/controller/exception/: GlobalExceptionHandler.java
JulioJubiladoapi/src/main/java/br/edu/infnet/JulioJubiladoapi/model/clients/: PedidoFeignClient.java
JulioJubiladoapi/src/main/java/br/edu/infnet/JulioJubiladoapi/model/domain/: CarrosPedido.java  Cliente.java  Endereco.java  EnderecoLocalidadeQueryResult.java  Funcionario.java  LocalidadePedido.java  Pessoa.java  StatusTicket.java  Tarefa.java  TicketTarefa.java  TipoTarefa.java
JulioJubiladoapi/src/main/java/br/edu/infnet/JulioJubiladoapi/model/dto/: ClienteExportRow.java  PedidoDoc.java  TarefaExportRow.java  TicketTarefaExportRow.java
JulioJubiladoapi/src/main/java/br/edu/infnet/JulioJubiladoapi/model/repository/: ClienteRepository.java  FuncionarioRepository.java  TarefaRepository.java  TicketTarefaRepository.java
JulioJubiladoapi/src/main/java/br/edu/infnet/JulioJubiladoapi/model/service/: ClienteService.java  CrudService.java  ExportFormat.java  ExportService.java  FuncionarioService.java  LocalidadeService.java  PedidoSearchService.java  PedidoService.java  TarefaService.java  TicketTarefaService.java
JulioJubiladoapi/src/main/java/br/edu/infnet/JulioJubiladoapi/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  TokenBlacklistService.java
JulioJubiladoapi/src/main/resources/: application-dev.yml  application-homolog.yml  application-prod.yml  application-ssl.yml  application.properties  application.yml  keystore.p12
JulioJubiladoapi/src/test/java/br/edu/infnet/JulioJubiladoapi/: JulioJubiladoapiApplicationTests.java
JulioJubiladoapi/src/test/java/br/edu/infnet/JulioJubiladoapi/controller/: ClienteControllerSecurityTest.java  ClienteControllerValidationTest.java  ExportControllerSecurityTest.java
JulioJubiladoapi/src/test/java/br/edu/infnet/JulioJubiladoapi/model/service/: ClienteServiceTest.java  ExportServiceTest.java  TarefaServiceTest.java  TicketTarefaServiceTest.java
JulioJubiladoapi/src/test/java/br/edu/infnet/JulioJubiladoapi/security/: JwtAuthFilterTest.java  JwtServiceTest.java  TokenBlacklistServiceTest.java
JulioJubiladoapi/src/test/resources/: application.properties
julio-parent/common-domain/: pom.xml
julio-parent/common-domain/src/main/java/br/edu/infnet/mono/: CommonDomainApplication.java
julio-parent/external-api/: pom.xml
julio-parent/external-api/src/main/java/br/edu/infnet/mono/clients/: FipeClient.java  ViaCepClient.java
julio-parent/external-api/src/main/resources/: application.properties
julio-parent/main-app/: pom.xml
julio-parent/main-app/resources/: Cliente.txt  Module-api.postman_collection.json  TicketTarefa.txt  application.properties
julio-parent/main-app/src/main/java/br/edu/infnet/mono/: ClienteLoader.java  FuncionarioLoader.java  MainAppApplication.java  TicketTarefaLoader.java
julio-parent/main-app/src/main/java/br/edu/infnet/mono/config/: SecurityConfig.java
julio-parent/main-app/src/main/java/br/edu/infnet/mono/controllers/: ApiController.java  ClienteController.java  ComentarioController.java  FuncionarioController.java  TarefaController.java  TicketTarefaController.java
julio-parent/main-app/src/main/java/br/edu/infnet/mono/repository/: ClienteRepository.java  ComentarioRepository.java  FuncionarioRepository.java  TarefaRepository.java  TicketTarefaRepository.java  VeiculosRepository.java
julio-parent/main-app/src/main/java/br/edu/infnet/mono/service/: ClienteService.java  ComentarioService.java  CrudService.java  (+4 more)
julio-parent/main-app/src/main/resources/: Cliente.txt  Funcionario.txt  application.properties
juliopedidoapi/: .dockerignore  .project  Dockerfile  README.md  pom.xml
juliopedidoapi/src/main/java/br/edu/infnet/juliopedidoapi/: EnderecoLocalidadeloader.java  JuliopedidoapiApplication.java
juliopedidoapi/src/main/java/br/edu/infnet/juliopedidoapi/auth/: AuthController.java
juliopedidoapi/src/main/java/br/edu/infnet/juliopedidoapi/config/: ElasticSearchConfig.java
juliopedidoapi/src/main/java/br/edu/infnet/juliopedidoapi/controller/: ApiExceptionHandler.java
juliopedidoapi/src/main/java/br/edu/infnet/juliopedidoapi/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
juliopedidoapi/src/main/resources/: application-dev.yml  application-homolog.yml  application-prod.yml  application-ssl.yml  application.properties  application.yml  keystore.p12
juliopedidoapi/src/test/java/br/edu/infnet/juliopedidoapi/: CarrosServiceTest.java  ItemPedidoTest.java  JuliopedidoapiApplicationTests.java  LocalidadeServiceTest.java  PedidoServiceTest.java
juliopedidoapi/src/test/resources/: application.properties
(+328 files in other folders)
