spring.application.name=JulioJubiladoapi

# H2 Database config

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/databaseJulio3
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Console H2 (acesso em http://localhost:8081/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Direcionar para porta 8081
server.port=8081


# URL da juliopedidoapi (assumindo que roda na porta 8080)
juliopedidoapi.url=http://localhost:8080




# Feign logging
feign.client.config.default.loggerLevel=FULL
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.feign=DEBUG
logging.level.br.edu.infnet.JulioJubiladoapi.model.clients=DEBUG

# Feature flags
feature.remoteCalls.enabled=false
feature.fileLoaders.enabled=true