Ana Souza;104.332.181-96;ana.souza@borracharia.com;(21) 90520-1488;Manhã;Médio Completo;08/06/1988;22290-240;Rua A;Apto 101;8379;Botafogo;Rio de Janeiro;RJ;Rio de Janeiro;true;11/01/2018;31/12/2099;7823;5200.00;Gerente
João Lima;863.794.026-54;joao.lima@borracharia.com;(21) 92547-4527;Tarde;Médio Completo;28/02/1982;23092-031;Rua B;Apto 202;6324;Copacabana;Rio de Janeiro;RJ;Rio de Janeiro;true;09/11/2013;31/12/2099;7445;3000.00;Borracheiro
Carlos Oliveira;407.816.184-95;carlos.oliveira@borracharia.com;(21) 99459-4150;Noite;Médio Completo;21/01/1980;20520-054;Rua C;Apto 404;3833;Tijuca;Rio de Janeiro;RJ;Rio de Janeiro;true;05/08/2019;31/12/2099;4407;2950.00;Borracheiro
Maria Costa;164.752.553-41;maria.costa@borracharia.com;(21) 99980-3803;Noite;Pós-Graduação;24/12/1988;22411-003;Rua D;Bloco B;2777;Ipanema;Rio de Janeiro;RJ;Rio de Janeiro;true;06/03/2017;31/12/2099;7062;2300.00;Atendente
Luciana Pereira;350.305.641-39;luciana.pereira@borracharia.com;(21) 95155-4483;Noite;Superior Completo;01/10/1995;22250-040;Rua E;Casa 12;7617;Flamengo;Rio de Janeiro;RJ;Rio de Janeiro;false;07/10/2012;23/02/2026;6915;3100.00;Borracheiro
Roberta Almeida;496.965.328-71;roberta.almeida@borracharia.com;(21) 90771-2796;Manhã;Pós-Graduação;06/03/1985;22430-060;Rua F;Apto 202;7016;Leblon;Rio de Janeiro;RJ;Rio de Janeiro;true;06/09/2016;31/12/2099;6334;3050.00;Borracheiro
Mariana Silva;848.018.451-46;mariana.silva@borracharia.com;(21) 92591-8433;Manhã;Pós-Graduação;25/10/1989;20735-120;Rua G;Casa 12;8301;Méier;Rio de Janeiro;RJ;Rio de Janeiro;true;12/03/2011;31/12/2099;7622;3150.00;Borracheiro
Pedro Santos;489.325.288-09;pedro.santos@borracharia.com;(21) 95310-9005;Manhã;Médio Completo;14/04/1994;20010-030;Rua H;Sala 2;5138;Centro;Rio de Janeiro;RJ;Rio de Janeiro;false;06/11/2019;07/03/2026;3145;2250.00;Atendente
Ricardo Gomes;171.822.782-48;ricardo.gomes@borracharia.com;(21) 99938-7932;Manhã;Pós-Graduação;09/01/1987;20021-140;Rua I;Loja 1;5207;Lapa;Rio de Janeiro;RJ;Rio de Janeiro;true;15/04/2017;31/12/2099;5559;2050.00;Auxiliar
Patrícia Lima;787.133.150-98;patricia.lima@borracharia.com;(21) 93770-4608;Manhã;Médio Completo;22/08/1980;22240-003;Rua J;Apto 202;3850;Laranjeiras;Rio de Janeiro;RJ;Rio de Janeiro;true;23/08/2019;31/12/2099;5206;3000.00;Borracheiro
Fernanda Rocha;183.473.829-97;fernanda.rocha@borracharia.com;(21) 93981-8749;Tarde;Médio Completo;26/03/1982;22640-100;Avenida K;Loja 1;1688;Barra da Tijuca;Rio de Janeiro;RJ;Rio de Janeiro;true;11/08/2014;31/12/2099;6325;2350.00;Atendente
Bruno Alves;010.651.333-87;bruno.alves@borracharia.com;(21) 92296-7912;Manhã;Superior Completo;02/10/1998;22795-005;Avenida L;Apto 202;4192;Recreio;Rio de Janeiro;RJ;Rio de Janeiro;true;30/08/2019;31/12/2099;7008;2900.00;Borracheiro
Camila Duarte;108.013.267-73;camila.duarte@borracharia.com;(21) 96570-1960;Manhã;Superior Completo;05/02/1978;22775-050;Estrada M;Apto 404;6496;Jacarepaguá;Rio de Janeiro;RJ;Rio de Janeiro;true;21/10/2018;31/12/2099;6227;2400.00;Atendente
Gustavo Teixeira;468.723.430-98;gustavo.teixeira@borracharia.com;(21) 90998-6138;Manhã;Médio Completo;22/05/1999;20540-100;Alameda N;Casa 12;8338;Grajaú;Rio de Janeiro;RJ;Rio de Janeiro;false;12/09/2015;14/06/2023;4022;2800.00;Borracheiro
Vanessa Ribeiro;191.361.939-90;vanessa.ribeiro@borracharia.com;(21) 91343-7868;Noite;Pós-Graduação;11/03/1992;22250-100;Travessa O;Sala 2;4372;Glória;Rio de Janeiro;RJ;Rio de Janeiro;true;10/07/2013;31/12/2099;4455;2350.00;Atendente
