<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <parent>
                <groupId>br.edu.infnet.mono</groupId>
                <artifactId>julio-parent</artifactId>
                <version>0.0.1-SNAPSHOT</version>
        </parent>

        <artifactId>common-domain</artifactId>
        <name>common-domain</name>
        <description>Entidades comuns do projeto</description>
        <packaging>jar</packaging>

        <properties>
                <java.version>21</java.version>
        </properties>

        <dependencies>
                <dependency>
                        <groupId>jakarta.persistence</groupId>
                        <artifactId>jakarta.persistence-api</artifactId>
                </dependency>
        </dependencies>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.14.0</version>
                                <configuration>
                                        <release>${java.version}</release>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
</project>
