spring.application.name=juliopedidoapi

api.viacep.url=https://viacep.com.br/
api.fipe.url=https://fipe.parallelum.com.br/api/v2

juliopedidoapi.url = http://localhost:8080

# Run this app on a different port to avoid conflict when main-app is already using 8080
server.port=8081